.toggle-header {
  margin-top: 15px;
  margin-bottom: 8px;
}

.passed-details {
  margin-bottom: 6px;
}

.p-title {
  margin-top: 20px;
  margin-bottom: 10px;
}

.quota-header {
  margin-top: 15px;
  margin-bottom: 2px;
}
